.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-about-content-1 {
    width: 49px;
    height: 49px;
    background-position: -10px -10px;
}

.sprite-about-content-2 {
    width: 48px;
    height: 49px;
    background-position: -79px -10px;
}

.sprite-about-content-3 {
    width: 49px;
    height: 49px;
    background-position: -147px -10px;
}

.sprite-about-content-4 {
    width: 48px;
    height: 49px;
    background-position: -216px -10px;
}

.sprite-cart {
    width: 21px;
    height: 20px;
    background-position: -284px -10px;
}

.sprite-cart-2 {
    width: 21px;
    height: 20px;
    background-position: -325px -10px;
}

.sprite-facebook {
    width: 19px;
    height: 19px;
    background-position: -366px -10px;
}

.sprite-heart {
    width: 15px;
    height: 13px;
    background-position: -405px -10px;
}

.sprite-instagram {
    width: 25px;
    height: 25px;
    background-position: -440px -10px;
}

.sprite-login {
    width: 21px;
    height: 19px;
    background-position: -485px -10px;
}

.sprite-login-2 {
    width: 21px;
    height: 19px;
    background-position: -526px -10px;
}

.sprite-search {
    width: 17px;
    height: 17px;
    background-position: -567px -10px;
}

.sprite-search-2 {
    width: 17px;
    height: 17px;
    background-position: -604px -10px;
}

.sprite-twitter {
    width: 19px;
    height: 19px;
    background-position: -641px -10px;
}

.sprite-vkontakte {
    width: 22px;
    height: 22px;
    background-position: -680px -10px;
}
